{
  "manifest_version": 3,
  "name": "Noto Emoji Override",
  "description": "Prefer Google's Noto Emoji on all pages to replace Windows' default emoji appearance.",
  "version": "0.2.0",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_title": "Noto Emoji Override",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/emoji-wrap.js", "scripts/toggle.js"],
      "css": ["styles/emoji.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/Noto-COLRv1.ttf",
        "fonts/NotoColorEmoji.ttf"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
